[tool:pytest]
addopts = tests/ --flake8 --cov=seed --cov=app --ignore-glob=*/oauth/*.py --ignore-glob=*_model.py
flake8-ignore = F403 E402 E117 F821 W503 E123
flake8-max-line-length = 120

[flake8]
ignore = F403, E402, E117, F821, W503, E123
max-line-length = 120
exclude =
    .git,
    .pytest_cache,
    __pycache__,
    venv,
    migrations

[coverage:run]
omit =
    */oauth/*.py
    *_model.py
