[tool:pytest]
addopts = seed/ tests/ --flake8 --cov=seed --ignore-glob=seed/oauth/*.py --ignore-glob=seed/models/*_model.py
flake8-ignore = F403 E402 E117 F821 W503
flake8-max-line-length = 120

[flake8]
ignore = F403, E402, E117, F821, W503
max-line-length = 120
exclude =
    .git,
    .pytest_cache,
    __pycache__,
    venv

[coverage:run]
omit =
    seed/oauth/*.py
    seed/models/*_model.py
